NODE_ENV=PRODUCTION
PORT=5888
PGUSER=dbadmin
PGHOST=cuscon-db-instance.cho7ryqh24ir.me-south-1.rds.amazonaws.com
PGPORT=5432
PGPASSWORD=dbadmin$2023
PGDATABASE=customer_connect
FRONTEND_SERVER_URL=http://customerconnect.rapidqube.com
FRONTEND_LOCAL_URL=http://localhost:3000
BACKEND_INTERNAL_SERVER_API_URL=43.205.44.79:5000
BACKEND_INTERNAL_LOCAL_API_URL=localhost:5888